# mvn-ports-common

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/de/hshl/isd/explicitarchitecture/: Command.kt  Repository.kt
src/main/kotlin/io/github/italbytz/ports/common/: Command.kt  CrudRepository.kt  DataSink.kt  DataSource.kt  Repository.kt
src/main/kotlin/io/github/robinnunkesser/explicitarchitecture/: Command.kt  Repository.kt
