buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'de.hshl.isd'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs += ["-Xallow-result-return-type"]
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs += ["-Xallow-result-return-type"]
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'robinnunkesser'
    groupId = 'de.hshl.isd'
    artifactId = 'explicitarchitecture'
    publishVersion = '0.0.1'
    desc = 'A set of helpful interfaces to use with Explicit Architecture.'
    website = 'https://github.com/RobinNunkesser/explicitarchitecture-bintray'
}

